# network-speed-monitor

./: .gitignore  Images.txt  NetworkMon.sln  README.md  References.txt  Sniffer.txt
Core/: NetworkSpeed.cs
NetworkMon/: App.xaml  App.xaml.cs  Handler.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkHelper.cs  NetworkMon.csproj  Settings.xaml  Settings.xaml.cs  Strings.Designer.cs  Strings.resx  SysTray.cs  Theme.cs
NetworkMon.Packaging/: NetworkMon.Packaging.wapproj
NetworkMon/Controls/: AlignmentPicker.xaml  AlignmentPicker.xaml.cs
NetworkMon/Converters/: EnumToLocalizedStringConverter.cs  IndexToVisibilityConverter.cs
NetworkMon/Helpers/: AppDataHelper.cs  DefaultValuesStore.cs  LocalizationHelper.cs  StartupHelper.cs
NetworkMon/Pages/: About.xaml  About.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  PersonalizationPage.xaml  PersonalizationPage.xaml.cs
NetworkMon/Types/: Enumes.cs
NetworkMon/UI/: TrayIconManager.cs  UIManger.cs
NetworkMon/Utilities/: CommonCommands.cs  Utilities.cs
NetworkMonService/: NetworkMonService.csproj  Program.cs  Worker.cs
NetworkMonService/Properties/: launchSettings.json
NetworkMonWinService/: NetworkMonWinService.csproj  ProcessExtensions.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs
NetworkMonWinService/Properties/: AssemblyInfo.cs
