<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Services\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\download.ico" />
    <None Remove="Assets\hyphen.ico" />
    <None Remove="Assets\Images\download.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\download.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\hyphen.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ModernWpf.Toolkit.UI.Controls" Version="0.1.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.3" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\download.png" />
  </ItemGroup>
</Project>
